# intellij-surefire-bug

./: pom.xml  readme.txt
module1/: pom.xml
module1/src/test/java/org/hedley/: AbstractParentTestNoDependencies.java  ParentTestWithDependency.java
module2/: pom.xml  testng.xml
module2/src/test/java/org/hedley/: ChildTest.java
